<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".LingaMudra"
    android:background="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffff"
        android:text="@string/lingamudra"
        android:layout_marginBottom="499dp"
        android:layout_marginRight="161dp"
        android:layout_marginEnd="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/txt_lingamudra"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="283dp"
        android:layout_height="260dp"
        android:textColor="#ffff"
        android:layout_marginBottom="218dp" android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:src="@drawable/lingamantra"/>

    <TextView
        android:layout_width="347dp"
        android:layout_height="140dp"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="Steps: 1.The Linga Mudra can be performed while standing up or seated.
        2.Bring both hands in front of your body and clasp them so that the fingers are intertwined.
        3.Ensure that the left thumb is pointing vertically upwards and encircle it with the thumb
        and index finger of the right hand.
        Hold this Mudra for 30-45 minutes every day, with repetitions of 15 minutes."
        android:layout_marginBottom="76dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:id="@+id/linga_mudra" app:fontFamily="sans-serif-condensed"
        android:textStyle="normal"/>

</RelativeLayout>