<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".DeadLift" android:background="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:text="@string/DeadLift" android:layout_marginBottom="499dp"
        android:layout_marginRight="161dp" android:layout_marginEnd="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:id="@+id/txt_deadlift"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="283dp"
        android:layout_height="260dp"
        android:textColor="#ffff"
        android:layout_marginBottom="218dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/deadlift"/>

    <TextView
        android:layout_width="347dp"
        android:layout_height="140dp"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="steps: 1.Walk to the bar. Stand with your mid-foot under the bar.
2.Grab the bar. Bend over without bending your legs.
3.Drop into position by bending your knees until your shins touch the bar.
4.Lift your chest. Straighten your back by raising you chest.
 To train the deadlift for mass consider 3 - 5 sets for 8 - 12 repetitions "
        android:layout_marginBottom="76dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/dead_lift" app:fontFamily="sans-serif-condensed"
        android:textStyle="normal"/>

</RelativeLayout>