<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Bridge" android:background="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:text="@string/BridgePose"
        android:layout_marginBottom="499dp"
        android:layout_marginRight="161dp"
        android:layout_marginEnd="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:id="@+id/txt_bridge"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="283dp"
        android:layout_height="260dp"
        android:textColor="#ffff"
        android:layout_marginBottom="218dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bridgepose"/>

    <TextView
        android:layout_width="347dp"
        android:layout_height="140dp"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="steps: 1.Lying on your back, bend both knees and place the feet flat on the floor hip width apart. ...
2.Press the feet into the floor, inhale and lift the hips up, rolling the spine off the floor.
3.Press down into the arms and shoulders to lift the chest up.
4.Breathe and hold for 4-8 breaths.
Hold for 20 to 30 seconds, and then return to your starting position. Complete at least 10 reps."
        android:layout_marginBottom="76dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/txti_bridg_e" app:fontFamily="sans-serif-condensed" android:textStyle="normal"/>

</RelativeLayout>