<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".LegPress"
    android:background="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="20sp"
        android:textColor="#ffff" android:text="@string/legpress"
        android:layout_marginBottom="499dp" android:layout_marginRight="161dp"
        android:layout_marginEnd="161dp" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:id="@+id/txt_legpress"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="283dp" android:layout_height="260dp"
        android:textColor="#ffff" android:layout_marginBottom="218dp"
        android:layout_marginRight="40dp" android:layout_marginEnd="40dp"
        android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" android:src="@drawable/legpress"/>

    <TextView android:layout_width="347dp"
        android:layout_height="140dp"
        android:textSize="10sp"
        android:textColor="#fff"
        android:text="steps: 1.Choose the appropriate weight and set the seat so that the knees are bent just over right angles.
2.Position feet about shoulder width apart.
3.Try to push through your heels, keeping the knees lined up over the toes.
4.Extend the legs until nearly straight, avoiding locking the knees.
  3-5 sets of 8-12 or 12-15 repetitions with a moderate to heavy load."
        android:layout_marginBottom="76dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:id="@+id/leg_press" app:fontFamily="sans-serif-condensed"
        android:textStyle="normal"/>

</RelativeLayout>