<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoamRolling"
    android:background="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:text="@string/foamrolling"
        android:layout_marginBottom="499dp"
        android:layout_marginRight="161dp"
        android:layout_marginEnd="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:id="@+id/txt_foamrolling"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="283dp"
        android:layout_height="260dp"
        android:textColor="#ffff"
        android:layout_marginBottom="218dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/foamrolling"/>

    <TextView
        android:layout_width="347dp"
        android:layout_height="140dp"
        android:textSize="10sp"
        android:textColor="#fff"
        android:text="steps:1.Pinpoint the sore or tight area of your muscle.
2.Control your body as you slowly lower the targeted area so it's centered above the roller.
3.Lower your body onto the foam roller until you reach a point of discomfort (but not pain) and hold it there.
4.Hold for 20–30 seconds.
Tighten your abs and glutes and slowly move up and down the roller for five to 10 reps, holding
at the end of each move for a few seconds."
        android:layout_marginBottom="76dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:id="@+id/foam_rolling" app:fontFamily="sans-serif-condensed" android:textStyle="normal"/>

</RelativeLayout>