<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".GyanMudra"
    android:background="#000">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" android:textColor="#ffff"
        android:text="@string/gyanmudra"
        android:layout_marginBottom="499dp"
        android:layout_marginRight="161dp"
        android:layout_marginEnd="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" android:id="@+id/txt_gyanmudra"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="283dp"
        android:layout_height="260dp" android:textColor="#ffff"
        android:layout_marginBottom="218dp" android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:src="@drawable/gyanmudra"/>

    <TextView android:layout_width="347dp"
        android:layout_height="140dp"
        android:textSize="10sp" android:textColor="#fff"
        android:text="steps: 1.Hold your back, chest, and head in a straight position.
        2.Relax your whole body and place your hands on your knees in an upward direction.
        3.Now fold the index finger of both of hand towards the thumb.
        4.join the tip of your index finger with the tip of the thumb.
          It takes thirty to forty-five minutes to perform Gyan Mudra.
          Also, you can perform it in three parts of fifteen minutes each."
        android:layout_marginBottom="76dp" android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:id="@+id/gyan_mudra" app:fontFamily="sans-serif-condensed" android:textStyle="normal"/>

</RelativeLayout>